# weather_monitoring

./: pom.xml
src/main/java/app/: WeatherMonitoringApp.java
src/main/java/app/business/beans/: BeansConfig.java
src/main/java/app/business/config/: RunnableTask.java  TaskScheduled.java
src/main/java/app/business/enums/: JsonKey.java
src/main/java/app/business/model/: WeatherMonitoringDTO.java
src/main/java/app/business/model/yaml/: City.java  Monitoring.java  Weather.java
src/main/java/app/business/service/: MonitoringService.java
src/main/resources/: application.yaml
